In [116]:
print("Hello")

Hello

# Data Cleanup

In [117]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [118]:
df = pd.read_excel("databulk.xlsx", header=[0,1,2])
df.head(2)

                  Bid                                                  \
          TYM3 Comdty
               Datesb       Openb      Closeb       Highb        Lowb
0 2023-03-08 07:25:00  111.156250  111.171875  111.187500  111.140625
1 2023-03-08 07:26:00  111.171875  111.125000  111.171875  111.125000

                                                    Ask              ...  \
                                            TYM3 Comdty              ...
      Valueb  Volumeb Number Ticksb              Datesa       Opena  ...
0  511104352  4598029          7622 2023-03-08 07:13:00  111.046875  ...
1  378958016  3409750          5562 2023-03-08 07:14:00  111.015625  ...

                  Bid                               Ask                      \
  TYM3P 114.00 Comdty               TYM3P 114.00 Comdty
              Volumeb Number Ticksb              Datesa     Opena    Closea
0               29717           107 2023-03-09 09:31:00  3.390625  3.390625
1               57023           134 2023-03-09 09:32:00  3.390625  3.375000



      Higha      Lowa      Valuea Volumea Number Ticksa
0  3.406250  3.390625  11998.6875    3537            34
1  3.390625  3.375000  12791.6875    3779            29

[2 rows x 32 columns]

In [119]:
merged_bid = pd.concat([df[col] for col in df.columns if col[0] == 'Bid'], axis=1)
merged_bid.head()

                  Bid                                                  \
          TYM3 Comdty
               Datesb       Openb      Closeb       Highb        Lowb
0 2023-03-08 07:25:00  111.156250  111.171875  111.187500  111.140625
1 2023-03-08 07:26:00  111.171875  111.125000  111.171875  111.125000
2 2023-03-08 07:27:00  111.125000  111.187500  111.187500  111.125000
3 2023-03-08 07:28:00  111.187500  111.171875  111.218750  111.171875
4 2023-03-08 07:29:00  111.171875  111.171875  111.171875  111.156250

                                                                             \
                                    TYM3P 114.00 Comdty
      Valueb  Volumeb Number Ticksb              Datesb     Openb    Closeb
0  511104352  4598029          7622 2023-03-09 08:47:00  3.343750  3.328125
1  378958016  3409750          5562 2023-03-09 08:48:00  3.328125  3.312500
2  392812128  3533966          4794 2023-03-09 08:49:00  3.312500  3.312500
3  303362464  2728161          4376 2023-03-09 08:50:00  3.328125  3.328125
4  183848512  1653755          2314 2023-03-09 08:51:00  3.328125  3.328125



      Highb      Lowb         Valueb Volumeb Number Ticksb
0  3.343750  3.328125   99138.187500   29717           107
1  3.343750  3.296875  189401.140625   57023           134
2  3.328125  3.312500  209162.937500   63139           132
3  3.328125  3.312500  278730.437500   84103           164
4  3.328125  3.312500  292041.937500   88146           158

In [120]:
merged_ask = pd.concat([df[col] for col in df.columns if col[0] == 'Ask'], axis=1)
merged_ask.head()

                  Ask                                                  \
          TYM3 Comdty
               Datesa       Opena      Closea       Higha        Lowa
0 2023-03-08 07:13:00  111.046875  111.015625  111.046875  111.015625
1 2023-03-08 07:14:00  111.015625  110.968750  111.031250  110.968750
2 2023-03-08 07:15:00  110.968750  110.953125  110.984375  110.906250
3 2023-03-08 07:16:00  110.953125  110.968750  110.984375  110.937500
4 2023-03-08 07:17:00  110.968750  110.984375  110.984375  110.937500

                                                                             \
                                    TYM3P 114.00 Comdty
      Valuea  Volumea Number Ticksa              Datesa     Opena    Closea
0  146610464  1320484          1792 2023-03-09 09:31:00  3.390625  3.390625
1  105922040   954106          1326 2023-03-09 09:32:00  3.390625  3.375000
2  204172864  1840361          4120 2023-03-09 09:33:00  3.375000  3.359375
3  250616608  2258573          5158 2023-03-09 09:34:00  3.359375  3.375000
4  357478304  3221639          4306 2023-03-09 09:35:00  3.375000  3.359375



      Higha      Lowa         Valuea Volumea Number Ticksa
0  3.406250  3.390625   11998.687500    3537            34
1  3.390625  3.375000   12791.687500    3779            29
2  3.390625  3.359375   78033.750000   23040            70
3  3.375000  3.359375  137801.390625   40835           104
4  3.375000  3.359375   98194.046875   29122            87

In [121]:
# Join the bid and ask DataFrames based on a common key or index
combined_df = merged_bid.join(merged_ask)

# Display the combined DataFrame
combined_df.head()

                  Bid                                                  \
          TYM3 Comdty
               Datesb       Openb      Closeb       Highb        Lowb
0 2023-03-08 07:25:00  111.156250  111.171875  111.187500  111.140625
1 2023-03-08 07:26:00  111.171875  111.125000  111.171875  111.125000
2 2023-03-08 07:27:00  111.125000  111.187500  111.187500  111.125000
3 2023-03-08 07:28:00  111.187500  111.171875  111.218750  111.171875
4 2023-03-08 07:29:00  111.171875  111.171875  111.171875  111.156250

                                                                   ...  \
                                    TYM3P 114.00 Comdty            ...
      Valueb  Volumeb Number Ticksb              Datesb     Openb  ...
0  511104352  4598029          7622 2023-03-09 08:47:00  3.343750  ...
1  378958016  3409750          5562 2023-03-09 08:48:00  3.328125  ...
2  392812128  3533966          4794 2023-03-09 08:49:00  3.312500  ...
3  303362464  2728161          4376 2023-03-09 08:50:00  3.328125  ...
4  183848512  1653755          2314 2023-03-09 08:51:00  3.328125  ...

          Ask                                                                  \
  TYM3 Comdty               TYM3P 114.00 Comdty
      Volumea Number Ticksa              Datesa     Opena    Closea     Higha
0     1320484          1792 2023-03-09 09:31:00  3.390625  3.390625  3.406250
1      954106          1326 2023-03-09 09:32:00  3.390625  3.375000  3.390625
2     1840361          4120 2023-03-09 09:33:00  3.375000  3.359375  3.390625
3     2258573          5158 2023-03-09 09:34:00  3.359375  3.375000  3.375000
4     3221639          4306 2023-03-09 09:35:00  3.375000  3.359375  3.375000



       Lowa         Valuea Volumea Number Ticksa
0  3.390625   11998.687500    3537            34
1  3.375000   12791.687500    3779            29
2  3.359375   78033.750000   23040            70
3  3.359375  137801.390625   40835           104
4  3.359375   98194.046875   29122            87

[5 rows x 32 columns]

# ML Model

In [122]:
commodities = ['TYM3 Comdty', 'TYM3P 114.00 Comdty']

In [123]:
models = {}
for commodity in commodities:
    # Subset the DataFrame for the current commodity
    commodity_df = combined_df.xs(commodity, level=1, axis=1)
    
    # Split bid and ask data
    bid_df = commodity_df['Bid']
    ask_df = commodity_df['Ask']

    # Set up the features and targets
    bid_features = ['Closeb', 'Highb', 'Lowb', 'Valueb', 'Volumeb']
    ask_features = ['Closea', 'Higha', 'Lowa', 'Valuea', 'Volumea']
    target = ['Openb', 'Opena']
    X_bid = bid_df[bid_features]
    y_bid = bid_df[target[0]]

    X_ask = ask_df[ask_features]
    y_ask = ask_df[target[1]]

    # Split the data into training and test sets
    X_train_bid, X_test_bid, y_train_bid, y_test_bid = train_test_split(X_bid, y_bid, test_size=0.2, random_state=42)
    X_train_ask, X_test_ask, y_train_ask, y_test_ask = train_test_split(X_ask, y_ask, test_size=0.2, random_state=42)

    # Create and train the models
    model_bid = LinearRegression()
    model_bid.fit(X_train_bid, y_train_bid)

    model_ask = LinearRegression()
    model_ask.fit(X_train_ask, y_train_ask)

    # Store the models
    models[(commodity, 'Bid')] = model_bid
    models[(commodity, 'Ask')] = model_ask

In [124]:
from sklearn.metrics import r2_score

# Continue from previous code...

# Dictionary to store R2 scores for each model
r2_scores = {}

for commodity in commodities:
    # ... (as before) ...

    # Train the models
    model_bid = LinearRegression()
    model_bid.fit(X_train_bid, y_train_bid)

    model_ask = LinearRegression()
    model_ask.fit(X_train_ask, y_train_ask)

    # Make predictions on the test set
    predictions_bid = model_bid.predict(X_test_bid)
    predictions_ask = model_ask.predict(X_test_ask)

    # Compute R2 score for the predictions
    r2_bid = r2_score(y_test_bid, predictions_bid)
    r2_ask = r2_score(y_test_ask, predictions_ask)

    # Store the R2 scores
    r2_scores[(commodity, 'Bid')] = r2_bid
    r2_scores[(commodity, 'Ask')] = r2_ask

    # Store the models
    models[(commodity, 'Bid')] = model_bid
    models[(commodity, 'Ask')] = model_ask

In [125]:
print("R-squared score for TYM3 Comdty, Bid: ", r2_scores[('TYM3 Comdty', 'Bid')])
print("R-squared score for TYM3 Comdty, Ask: ", r2_scores[('TYM3 Comdty', 'Ask')])

R-squared score for TYM3 Comdty, Bid:  0.9672467697037258
R-squared score for TYM3 Comdty, Ask:  0.9929343015406783

# RandomForest Model

In [126]:
from sklearn.ensemble import RandomForestRegressor

models = {}

for commodity in commodities:
    # Subset the DataFrame for the current commodity
    commodity_df = combined_df.xs(commodity, level=1, axis=1)
    
    # Split bid and ask data
    bid_df = commodity_df['Bid']
    ask_df = commodity_df['Ask']

    # Set up the features and targets
    bid_features = ['Closeb', 'Highb', 'Lowb', 'Valueb', 'Volumeb']
    ask_features = ['Closea', 'Higha', 'Lowa', 'Valuea', 'Volumea']
    target = ['Openb', 'Opena']
    X_bid = bid_df[bid_features]
    y_bid = bid_df[target[0]]

    X_ask = ask_df[ask_features]
    y_ask = ask_df[target[1]]

    # Split the data into training and test sets
    X_train_bid, X_test_bid, y_train_bid, y_test_bid = train_test_split(X_bid, y_bid, test_size=0.2, random_state=42)
    X_train_ask, X_test_ask, y_train_ask, y_test_ask = train_test_split(X_ask, y_ask, test_size=0.2, random_state=42)

    # Create and train the models
    model_bid = RandomForestRegressor(n_estimators=100, random_state=42)
    model_bid.fit(X_train_bid, y_train_bid)

    model_ask = RandomForestRegressor(n_estimators=100, random_state=42)
    model_ask.fit(X_train_ask, y_train_ask)

    # Store the models
    models[(commodity, 'Bid')] = model_bid
    models[(commodity, 'Ask')] = model_ask